/* -- Rofi Theme ---------------------------------------
    theme by mxnnxt :O
   ---------------------------------------------------- */

/* Global defaults */
* {
    font: "JetBrainsMono Nerd Font 11";
    blur: true;
    padding: 10px;
    background-color: transparent;
    border-radius: 0px;
    base-background: #00000000;
    base-foreground: #f5f5f5;
    base-selected-foreground: #000000ff;
    base-accent: #7bb0ecff;
    base-urgent: #ff3b58;
    base-warning: #b8ffea;
    rofi-background: #1e222aaa;
    rofi-list-background: #2c313ca0;
    rofi-text: @base-foreground;
    rofi-accent: @base-accent;
    rofi-selected-background: @base-accent;
    rofi-selected-text: #000000;
}

/* -- Window -------------------------------- */
window {
    width: 750px;
    height: 625px;
    location: center;
    blur: true;
    border: 2px;
    border-radius: 3px;
    border-color: @rofi-accent;
    background-color: transparent;
    padding: 0px;
    margin: 30px 50px;
}

/* -- Layout -------------------------------- */
mainbox {
    orientation: vertical;
    /* add mode-switcher here if u work with ssh */
    children: [ "borderbox" ];

    spacing: 0px;
    padding: 0px;
}

mode-switcher {
    border: 1px 1px 0px 1px;
    border-radius: 3px 3px 0px 0px;
    border-color: @rofi-accent;
    spacing: 0px;
    padding: 0px;
    background-color: @rofi-background;
}

button {
    text-color: @rofi-text;
    padding: 5px;
    border: 0px;
    border-radius: 0px;
}

button selected {
    background-color: @rofi-accent;
    text-color: @rofi-selected-text;
    border: 0px;
}

borderbox {
    orientation: horizontal;
    children: [ "contentbox" ];
    padding: 0px;
    spacing: 0px;
    border-radius: 3px;
}

contentbox {
    orientation: vertical;
    children: [ "entry", "listview" ];
    spacing: 0px;
    padding: 0px;
    expand: true;
}

/* -- Elements ------------------------------ */
element {
    border-radius: 0px;
}

element-text, element-icon {
    padding: 6px 8px;
    spacing: 2px;
    text-color: @rofi-text;
}

element selected {
    background-color: rgba(224, 224, 224, 0.12);
    text-color: @rofi-selected-text;
    border-radius: 3px;
}

/* -- Input & Prompt ------------------------ */
prompt {
    enabled: false;
    background-color: transparent;
    text-color: @rofi-accent;
    padding: 5px 10px;
}

entry {
    padding: 8px;
    expand: false;
    font: "JetBrainsMono Nerd Font 12";
    text-color: @rofi-text;
    border-radius: 0px 3px 0px 0px;
    background-color: @rofi-background;
}

/* -- Listview ------------------------------ */
listview {
    lines: 1;
    background-color: @rofi-list-background;
    border-radius: 0px 0px 3px 0px;
    padding: 5px;
}